{
  "name": "amvault-connect",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "ethers": ">=6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}